{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authority-apparel.gl.joinmc.link",
          "assigned_srv": "authority-apparel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1178f5e4-68ad-4fbf-8044-0b62eed1551a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42165,
          "port_start": 42164,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T14:22:17.749308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d344143a-626d-453b-8c9c-9aee4dd8b6ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce7decfd-5751-49c5-a259-c3112572061e",
          "agent_name": "from-key-9f38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
